/* GENERAL */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  position: relative;
  margin: 0 100px;
}

/* BLOC TOP  */

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 30px;
  gap: 15%;
}

.contact_button {
  font-size: 15px;
  font-weight: bold;
  color: white;
  padding: 18px 15px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

/* FILTERS  */

select {
  -webkit-padding-end: 20px;
  -moz-padding-end: 20px;
  -webkit-padding-start: 2px;
  -moz-padding-start: 2px;
  background: #911c1c;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: none;
  color: white;
  font-size: inherit;
  margin: 0;
  overflow: hidden;
  padding: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container-filters {
  width: 100%;
  height: 80px;
}

.bloc-filters {
  display: flex;
  z-index: 100;
  left: 50px;
  top: 0;
}

.trier-par {
  margin: 10px 0px 0px 0px;
  font-weight: 600;
}

/* .bloc-filters div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: aqua; */
/* padding: 10px 0;
  padding-left: 10px;
} */

/* CARROUSEL */

.carrousel {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 50px;
  margin: 0 50px;
}

.media-card {
  width: 100%;
  height: 300px;
  overflow: hidden;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
}

.media-card img,
.media-card video {
  width: 100%;
  height: 260px;
  object-fit: cover;
  overflow: hidden;
}

.bloc-img {
  border-radius: 5px;
  overflow: hidden;
}

.text-likes {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: relative; */
  top: -5px;
  padding: 5px;
  color: #901c1c;
}

.heart-likes {
  display: flex;
  align-items: center;
}

#heart-card {
  width: 13px;
  height: 13px;
}

.p-likes {
  color: #901c1c;
  padding: 5px;
  font-weight: 600;
  font-size: 0.8em;
}

#likes-price {
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  bottom: 0;
  right: -85px;
  background: #db8876;
  border-radius: 5px;
  width: 220px;
  font-weight: 500;
  z-index: 1;
}

#likes-price div {
  display: flex;
}

#likes-price img {
  padding: 0px 3px;
}

/* CONTACT */

#contact_modal {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  background-color: rgba(255, 255, 255, 0.466);
  display: none;
  justify-content: center;
  align-items: center;
  /* transform: translate(-50%, -50%); */
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

/* RESPONSIVE */

@media screen and (max-width: 600px) {
  main {
    margin: 0;
  }

  .carrousel {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 50px;
    margin: 0 50px;
  }
}
